FROM python:3.9-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs uploads models

# Ensure model exists or use fallback
RUN python -c "
import os
from pathlib import Path
try:
    if not Path('models/best.pt').exists():
        print('Model not found, using yolov8n.pt as fallback')
        from ultralytics import YOLO
        model = YOLO('yolov8n.pt')
        os.makedirs('models', exist_ok=True)
        # Save fallback model
        import shutil
        shutil.copy(model.model_path if hasattr(model, 'model_path') else 'yolov8n.pt', 'models/best.pt')
    else:
        print('Model found at models/best.pt')
except Exception as e:
    print(f'Model setup error: {e}')
"

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]